#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/control/pid_controller.h
stdint.h
-
stdbool.h
-

../include/cstruct.h
ecrt.h
../include/ecrt.h

../include/logdata/datalogger.h
fstream
-
iostream
-
vector
-

../output/include/ecrt.h
asm/byteorder.h
-
linux/types.h
-
linux/time.h
-
stdlib.h
-
stdint.h
-
sys/time.h
-

/home/dhy/桌面/prototype1.1/interface/cmdpanel.h
stdio.h
-
stdlib.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
fcntl.h
-
termios.h
-
pthread.h
-
enumclass.h
/home/dhy/桌面/prototype1.1/interface/enumclass.h

/home/dhy/桌面/prototype1.1/interface/enumclass.h
iostream
-
sstream
-

/home/dhy/桌面/prototype1.1/main.cpp
errno.h
-
signal.h
-
stdio.h
-
string.h
-
sys/resource.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
arpa/inet.h
-
iostream
-
memory
-
ecrt.h
/home/dhy/桌面/prototype1.1/ecrt.h
pid_controller.h
/home/dhy/桌面/prototype1.1/pid_controller.h
interface/cmdpanel.h
/home/dhy/桌面/prototype1.1/interface/cmdpanel.h
datalogger.h
/home/dhy/桌面/prototype1.1/datalogger.h
cstruct.h
/home/dhy/桌面/prototype1.1/cstruct.h

